DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=*
RUN_TESTS=1

DB_NAME=workflow
DB_USER=workflow
DB_PASSWORD=workflow
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=workflow
POSTGRES_USER=workflow
POSTGRES_PASSWORD=workflow
