DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me-stage
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=workflow_stage
DB_USER=workflow_stage
DB_PASSWORD=workflow_stage
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=workflow_stage
POSTGRES_USER=workflow_stage
POSTGRES_PASSWORD=workflow_stage
